<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my poltforio</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body {
            font-family: 'roboto';

        }

        h1 {
            color: rgb(82, 6, 117);
            background-color: black;
            width: 150px;
            table-layout: initial;

        }

        p {
            color: rgb(0, 0, 0);
            border: solid red 2px;
        }

        image {
            contain: style;
            margin-left: 5cm;
            border: 1px solid black;

        }

        li {
            display: inline;
            color: red;
            text-align: center;
            margin: 2cm;
            background: black
        }

        input {
            color: black;
            font-size: x-large;
            font-style: calc(family);
            box-decoration-break: unset;
            border: 5px solid black;

        }

        iframe {
            margin-left: 10cm;
            border: 1px solid black;
        }

        source {
            contain: style;
            margin-left: 5cm;
            border: 100in solid black;
        }

        textarea {
            color: black;
            font-size: x-large;
            font-style: calc(family);
            box-decoration-break: unset;
            border: 5px solid black;
        }
    </style>

<body>
    <nav>
        <ul>
            <h2>
                <li><a href="#">home</a></li>
                <li><a href="about">about</a></li>
                <li><a href="#">work</a></li>
                <li><a href="#">resume</a></li>
                <li><a href="#">contact</a></li>
            </h2>
        </ul>
    </nav>
    <div> <i class="about" aria-hidden="true"></i>
        <img src="./res/téléchargement.png" alt="">
    </div>
    <div>
        <h1>about</h1>

        <p>
            The cat (Felis catus) is a domestic species of small carnivorous mammal.[1][2] It is the only domesticated
            species in the family Felidae and is commonly referred to as the domestic cat or house cat to distinguish it
            from the wild members of the family.[4] Cats are commonly kept as house pets but can also be farm cats or
            feral
            cats; the feral cat ranges freely and avoids human contact.[5] Domestic cats are valued by humans for
            companionship and their ability to kill rodents. About 60 cat breeds are recognized by various cat
            registries.[6]
        </p>
    </div>
    <div>
        <h1>
            story
        </h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sPbRzR3YZPw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div>
        <h1>contact</h1>
        <input type="mail" name="mail" placeholder="your wail">
        <input type="number" placeholder="enter your number">
        <input type="password" placeholder="enter your password">
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>
</body>

</html>